# hobby

./: .gitignore  README.MD  users.db
AmortizedAnalysis/: readme.md
Articles/: amortized-analysis.md
BinaryMath/dotnet/: Program.cs
BooleanLogicalOperators/dotnet/: Program.cs
BooleanLogicalOperators/java/: App.java
BooleanLogicalOperators/python/: app.py
BooleanLogicalOperators/swift/: app.swift
CollatzConjecture/: CollatzConjecture.ipynb
ColorMath/: index.html  script.js  style.css
CrуptoXOR/: Program.cs
DemoLibrary/: DemoLibrary.sln  readme.md
DemoLibrary/ClassLibrary/: Class1.cs
DemoLibrary/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
EfDotnetMySql/: Program.cs  README.md  appsettings.json  dotnetMySQL.csproj
EfDotnetMySql/Controllers/: DepartmentController.cs  EmployeeController.cs
EfDotnetMySql/Data/: DataContext.cs
EfDotnetMySql/Migrations/: 20230330162243_initial-migration.Designer.cs  20230330162243_initial-migration.cs  DataContextModelSnapshot.cs
EfDotnetMySql/Models/: Department.cs  Employee.cs
EfDotnetMySql/Properties/: launchSettings.json
ExecPython/: app.py
Exercises/: Easy.md
ExtensionsMethod/dotnet/: Extensions.cs  Program.cs
FindMaxSumInArray/: Program.cs
FirstWebApp/: Program.cs  RouteMethods.cs
FirstWebApp/Controller/: StudentController.cs
FirstWebApp/Infrastructure/: Repository.cs
FirstWebApp/Properties/: launchSettings.json
GUIJava/: App.java  JFrameUI.java
HelloPascal/: main.pas
ImportInPython/proj/: main.py  readme.md
IntroTetris/: Program.cs
JaggedArrays/dotnet/: Program.cs  readme.md
JavaReflectionAPI/: Program.java
LambdaJava/: Program.java
M/dotnet/: Program.cs
Mapper/CSharp/: AutoMapperDemo.sln  Readme.md
Mapper/CSharp/DemoMapper/: AutoMapperProfile.cs  DemoMapper.csproj  Program.cs  Repository.cs  WorkerController.cs
Mapper/CSharp/NoMapper/: NoMapper.csproj  Program.cs  Repository.cs  WorkerController.cs
MementoUndoRepo/: Demo.java
NodeJS_ExpressEJSDemo/: Readme.md  app.js  package.json
NullableElvisCSharp/: Address.cs  AddressProvider.cs  NullableElvisCSharp.csproj  Program.cs  readme.md  test.csproj
PascalsTriangle/: Program.cs
ProblemExchange/: readme.md
ProgrammingBegin/: App.java  Program.cs  apple.swift  index.html  main.py
SQL_JOIN/: script.sql
SQLite_intro/: python_sqlite.py  query.sql
Sudoku/: readme.md
TelegramSimpleBot/: Program.cs  TelegramSimpleBot.csproj
UniqueSequences/: readme.md
WhatIsArrays/: Program.cs
WpfDemo/: WpfUI.sln
(+113 files in other folders)
